.eslintrc.json (before)
{
  "root": true,
  "overrides": [
    {
      "files": ["webpack.config.js", "src/sw.js"],
      "extends": ["eslint:recommended", "eslint-config-airbnb-base", "plugin:prettier/recommended"],

      "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
      },
      "env": {
        "node": true,
        "es6": true
      }
    },
    {
      "files": ["src/**/*.ts", "scripts/**/*.ts"],
      "parserOptions": {
        "project": "./.tsconfig.json"
      },
      "env": {
        "browser": true,
        "node": true,
        "es6": true
      },
      "extends": [
        "eslint-config-airbnb-base",
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "prettier",
        "plugin:prettier/recommended"
      ],
      "settings": {
        "import/resolver": {
          "node": {
            "extensions": [".js", ".jsx", ".ts", ".tsx"]
          }
        }
      },
      "parser": "@typescript-eslint/parser",
      "rules": {
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "import/extensions": "off",
        "import/prefer-default-export": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-inferrable-types": [
          2,
          {
            "ignoreParameters": true,
            "ignoreProperties": true
          }
        ]
      }
    }
  ],
  "globals": {
    "__SERVICE_WORKER_ACTIVE__": "readonly",
    "__IS_DEV__": "readonly",
    "__IS_PROD__": "readonly",
    "__LANG__": "readonly",
    "__PUBLIC_PATH__": "readonly",
    "__BOOTSTRAP_IMPORT_BUNDLE__": "readonly",
    "__EXPOSE_COMPONENTS__": "readonly"
  }
}

.eslintrc.json (after)
{
  "root": true,
  "overrides": [
    {
      "files": ["webpack.config.js", "src/sw.js"],
      "extends": ["eslint:recommended", "eslint-config-airbnb-base", "plugin:prettier/recommended"],

      "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
      },
      "env": {
        "node": true,
        "es6": true
      }
    },
    {
      "files": ["src/**/*.ts", "scripts/**/*.ts"],
      "parserOptions": {
        "project": "./.tsconfig.json"
      },
      "env": {
        "browser": true,
        "node": true,
        "es6": true
      },
      "extends": [
        "eslint-config-airbnb-base",
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "prettier",
        "plugin:prettier/recommended"
      ],
      "settings": {
        "import/resolver": {
          "node": {
            "extensions": [".js", ".jsx", ".ts", ".tsx"]
          }
        }
      },
      "parser": "@typescript-eslint/parser",
      "rules": {
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "import/extensions": "off",
        "import/prefer-default-export": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-inferrable-types": [
          2,
          {
            "ignoreParameters": true,
            "ignoreProperties": true
          }
        ],
        "@typescript-eslint/unbound-method": [
          "error",
          {
            "ignoreStatic": true
          }
        ]
      }
    }
  ],
  "globals": {
    "__SERVICE_WORKER_ACTIVE__": "readonly",
    "__IS_DEV__": "readonly",
    "__IS_PROD__": "readonly",
    "__LANG__": "readonly",
    "__PUBLIC_PATH__": "readonly",
    "__BOOTSTRAP_IMPORT_BUNDLE__": "readonly",
    "__EXPOSE_COMPONENTS__": "readonly"
  }
}

.eslintrc.json (diff)
@@ -55,6 +55,12 @@
             "ignoreParameters": true,
             "ignoreProperties": true
           }
+        ],
+        "@typescript-eslint/unbound-method": [
+          "error",
+          {
+            "ignoreStatic": true
+          }
         ]
       }
     }
